<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{6A399338-8CCA-414D-1216-8B179244FE9F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_GENERICS;UNITY_ANDROID_API;ENABLE_CLOTH;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;UNITY_4_0_1;UNITY_4_0;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AnimationController.js" />
     <Compile Include="Assets\Scripts\AnimationDebug.js" />
     <Compile Include="Assets\Scripts\AnimationSpeed.js" />
     <Compile Include="Assets\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Scripts\ControlMenu.js" />
     <Compile Include="Assets\Scripts\DepositTrigger.js" />
     <Compile Include="Assets\Scripts\DestroyInMainScene.js" />
     <Compile Include="Assets\Scripts\FadeInFadeOut.js" />
     <Compile Include="Assets\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Scripts\Joystick.js" />
     <Compile Include="Assets\Scripts\Laser_asset.js" />
     <Compile Include="Assets\Scripts\LasserGun_asset.js" />
     <Compile Include="Assets\Scripts\LaunchIntro.js" />
     <Compile Include="Assets\Scripts\OrbGizmo.js" />
     <Compile Include="Assets\Scripts\ParticlePickup.js" />
     <Compile Include="Assets\Scripts\PickupManager.js" />
     <Compile Include="Assets\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Scripts\ScoreKeeper.js" />
     <Compile Include="Assets\Scripts\Ship_asset.js" />
     <Compile Include="Assets\Scripts\TapControl.js" />
     <Compile Include="Assets\Scripts\WaterMovement.js" />
     <Compile Include="Assets\Scripts\ZoomCamera.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
